<!DOCTYPE html>
<html lang="pt-br">
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles.css">

  <title>Bora Codar - 18</title>

</head>
<body>
  <main>
    <div class="cards">
      <div class="card finn">
        <h3>FINN</h3>
      </div>

       <div class="card">
        <div class="info">
          <h1>Rey Skywalker</h1>
          <p>Era uma catadora de sucata que descobriu ser sensível à Força durante sua busca ao lendário Mestre Jedi Luke Skywalker.</p>
        </div>
        <img src="./assets/rey.svg" alt="">
          <ul class="details">
            <div class="movies">
              <h2>Filmes</h2>
              <li>The Force Awakens, The Last Jedi, The Rise of Skywalker & Forces of Destiny</li>
            </div>
            <div class="species">
              <h2>Espécie</h2>
              <li>Humana</li>
            </div>
            <div class="height">
              <h2>Altura</h2>
              <li>1,7m</li>
            </div>
            <div class="world">
              <h2>Localidade</h2>
              <li>Jakku</li>
            </div>
            <div class="weapons">
              <h2>Armas</h2>
              <li>Sabre de luz, Blaster, Quarterstaff</li>
            </div>
          </ul>          
      </div>

      <div class="card bb8">
        <button><h3>BB-8</h3></button>
      </div>

      <!-- <div class="card rey">
        <h3>REY Skywalker</h3>
      </div> -->

    </div>
  </main>  
</body>
</html>